USERS_SERVICE_HOST="users-service-dev"
SESSIONS_SERVICE_HOST="sessions-service-dev"
BOOKINGS_SERVICE_HOST="bookings-service-dev"
DB_HOST="db"
DB_PASSWORD="example"
DB_NAME="riat"
RABBITMQ_HOST="rabbitmq-riat"