USERS_SERVICE_HOST="users-service-prod"
SESSIONS_SERVICE_HOST="sessions-service-prod"
BOOKINGS_SERVICE_HOST="bookings-service-prod"
DB_HOST="db"
DB_PASSWORD="example"
DB_NAME="riat"
RABBITMQ_HOST="rabbitmq-riat"